//Информация: https://github.com/straydogstudio/film_roll?tab=readme-ov-file
$(function() {
    film_roll = new FilmRoll({
        //ПАРАМЕТРЫ:---------------------------------------------------
        container: '#slider1',          //обязательно! : div, содержащий все элементы, которые должны быть отображены
        

        //ТИПИЧНЫЕ ВАРИАНТЫ:-------------------------------------------
        height: 300,                    //высота оболочки film_roll (которая находится внутри контейнера)
                                        //Возможные варианты:
                                        //  Не задано (по умолчанию): Оболочкой будет указана высота контейнера (100%) с минимальной высотой самого высокого элемента
                                        //  Целое число/строка: Задайте высоту напрямую. Может быть целым числом (пиксели) или строкой ('75%')
                                        //  '+Integer': Установите минимальную высоту в самый высокий дочерний элемент плюс это целочисленное значение
        //interval: 4,                    //интервал автоматической прокрутки, по умолчанию 4 секунды, чтобы отключить автоматическую прокрутку, см. параметр прокрутки
        next: false,                    //селектор jquery для кнопки next, по умолчанию создает собственную кнопку, используйте false ни для чего
        pager: true,                    //отображать точки разбивки на страницы в нижней части карусели, по умолчанию true
        position: 'center',             //положение выбранного элемента в контейнере, kибо «влево», либо «вправо», либо «по центру», по умолчанию 'center', дополнительную настройку см. в разделе Параметр смещения
        prev: false,                    //селектор jquery для кнопки prev, по умолчанию создает собственную кнопку, используйте false ни для чего
        scroll: true,                   //автоматическая прокрутка карусели, по умолчанию true
        //-------------------------------------------------------------


        //ДРУГИЕ ВАРИАНТЫ:---------------------------------------------
        //animation: ,                    //продолжительность анимации слайда, по умолчанию 1/4 интервала (См. параметр интервала.)
        configure_load: true,           //изменение настройки ширины и отклика при наведении
                                        //Возможные варианты:
                                        //false (по умолчанию) настройка widths/hover по событию загрузки окна. FilmRoll предполагает, что его экземпляр был создан в DOM ready (jQuery.ready().)
                                        //true: немедленно настроить ширину/наведение курсора (используется при создании экземпляра FilmRoll с событием загрузки страницы)
                                        //function: вызов функции вместо (используется для настройки содержимого перед вызовом вручную) configureLoad
                                        //integer: Задержка вызова на указанное количество миллисекунд (содержимое может быть готово, а может и нет!) configureLoad
        //easing: true,                   //по умолчанию, jQuery также предоставляет, jQueryUI предоставляет дополнительные возможности: swing linear
        force_buttons: false,           //показывать кнопки «Назад» и «Далее», даже если карусель меньше контейнера. по умолчанию false
        force_rotate: false,            //поворот дочерних элементов, даже если карусель меньше контейнера, по умолчанию false
        hover: true,                    //true - приостанавливает прокрутку при наведении, false - игнорируtn наведение, 'scroll' - прокручиваtn карусель при наведении, по умолчанию true
        move_on_start: true,            //false - начальный индекс не будет центрироваться при загрузке, по умолчанию true
        no_css: true,                   //не добавлять встроенные css по умолчанию на страницу, в противном случае включить их
        offset: -155,                    //смещение позиции выбранного элемента на заданные пиксели, положительное - смещения вправо, отрицательное - влево
        resize: true,                   //переместить карусель по центру при изменении размера окна, по умолчанию true, eстановите значение false, чтобы выполнить собственную логику перед вызовом .film_roll_variable.resize();
        //shuttle_width: 10000,           //начальная ширина челнока до загрузки страницы, по умолчанию 10000, cмотрите раздел "Устранение неполадок"
        //start_height:                   //начальная высота для карусели, используйте только в том случае, если у вас есть вспышки контента
        start_index: 0,                 //индекс первого элемента по центру
        //vertical_center:                //центрировать дочерние элементы в контейнере по вертикали
        //-------------------------------------------------------------
    });
    $('.slider1__prev').click(function() {
        if (film_roll.index > 0)
            film_roll.moveToIndex(film_roll.index - 1);
        else
            film_roll.moveToIndex(film_roll.children.length - 1);
        return false;
    })
    $('.slider1__next').click(function() {
        if (film_roll.index < film_roll.children.length - 1)
            film_roll.moveToIndex(film_roll.index + 1);
        else
            film_roll.moveToIndex(0);
        return false;
    })
    //console.log(film_roll);
});